# ZohoInterviewPrepnCode

./: .readme.ms.swp
12hrs_to_24hrs/: 12hrs_to_24hrs.sln
3SumTriplets/: Zoho3SumTriplets.sln
ACM/: ACM.sln
ACM.BL/: ACM.BL.sln
ACMPROJECT/: ACMPROJECT.sln
ACM_Test/: ACM_Test.sln
Abstract_Method/: Abstract_Method.sln
AggregationAndFilterArray/: AggregationAndFilterArray.sln
AlgorithmBinarySearchTree/: AlgorithmBinarySearchTree.sln
AlgorithmBinarySearchTreeTraversal/: AlgorithmBinarySearchTreeTraversal.sln
AlgorithmFindingCyclicLinkedList/: AlgorithmFindingCyclicLinkedList.sln
AlgorithmSearchBinaryTree/: AlgorithmSearchBinaryTree.sln
Anonymous Method/: Anonymous Method.sln
BinaryNumberUsingQueue/: BinaryNumberUsingQueue.sln
Binary_search_Algorithm/: Binary_search_Algorithm.sln
Booking_Ticket_Application/: Booking_Ticket_Application.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/: ConsoleApp12.csproj  Program.cs
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
CreationalDesignPatternFactory/: CreationalDesignPatternFactory.sln
CreationalDesignPatternFactoryMethod/: CreationalDesignPatternFactoryMethod.sln
DeSeJson/: DeSeJson.sln
DelegateMosh/: DelegateMosh.sln
Delegates/: Delegates.sln
DelegatesAnonymousLambda/: DelegatesAnonymousLambda.sln
DeleteBackHalflinkedList/: LinkedListImplementation.sln
Railway_Ticket_Booking_System/Railway_Ticket_Booking_System/: Base_class.cs  Railway_Ticket_Booking_System.csproj
Sample Student_winforms/Sample Student_winforms/: Form1.Designer.cs  Form1.cs  Program.cs  Sample Student_winforms.csproj
data grid student/data grid student/: Form1.Designer.cs  Form1.cs  Program.cs  data grid student.csproj
(+778 files in other folders)
