is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Railway_Ticket_Booking_System
build_property.ProjectDir = C:\Users\Z004K1SD\source\repos\Railway_Ticket_Booking_System\Railway_Ticket_Booking_System\
