C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\Booking_Ticket_Application.dll
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\Booking_Ticket_Application.pdb
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.AssemblyReference.cache
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CopyComplete
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\refint\ConsoleApp12.dll
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
C:\Users\Z004K1SD\source\repos\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
