<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Booking_Ticket_Application">
      <HintPath>..\..\Booking_Ticket_Application\Booking_Ticket_Application\bin\Debug\net6.0\Booking_Ticket_Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
